.add-task
  cursor: pointer
  display: flex
  flex-wrap: nowrap
  justify-content: center
  padding: 0.5rem 0
  & img
    width: 1rem
    margin-right: 0.5rem
  & span
    font-size: 0.8rem

.input-item
  display: flex
  flex-wrap: nowrap
  padding: 0.5rem
  justify-content: space-between
  & input
    width: stretch
    padding: 0.2rem
    margin-right: 0.2rem
    border: 2px solid #b7c4c8
    border-radius: 0.25rem
    &:focus
      outline: none
  & button
    padding: 0.25rem 0.5rem
    color: #1f3a47
    background-color: #b7c4c8
    border: none
    border-radius: 0.25rem
.add-step
  display: flex
  align-items: center
