// SCROLl
.scroll
  height: 90%
  overflow-x: hidden
  overflow-y: auto
  &::-webkit-scrollbar
    width: 0.35em
  &::-webkit-scrollbar-thumb
    background-color: #ffffffa8
    width: 0.2em
    border-radius: 1em
// ASIDE
.aside
  left: 0
  height: 85vh
  max-width: 20rem
  width: stretch
  box-sizing: border-box
  background: radial-gradient(circle at 100% 60%, #1f3a47 81%, darken(#1f3a47, 5%))
// ADD-list
.add-list
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  padding: 0.5rem
  & input
    padding: 0.3rem
    width: stretch
    margin: 0
    margin-right: 0.5rem
    background-color:
    border: 2px solid white
    border-radius: 0.25rem
    &:focus
      outline: none
  & button
    padding: 0.2rem 0.5rem
    color: #1f3a47
    background-color: #b7c4c8
    border: none
    border-radius: 0.25rem

.no-list
  margin-top: 1rem
  text-align: center
  color: #ffffff