.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  width: 100vw
  height: 15vh
  padding: 0rem 2rem
  padding-top: 1rem
  box-sizing: border-box
  // background: linear-gradient(0deg, #1f3a47, darken(#1f3a47, 7%))
  background: linear-gradient(0deg, #1f3a47, #000000)
  overflow: hidden
// Logo style
.logo
  flex-basis: 20%
  height: 100%
  background-color: transparent
  & img
    width: 12rem
    margin-top: -1.8rem

// Search-panel style
.search__wrap
  z-index: 99
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  flex-wrap: nowrap
  width: stretch
  & input
    padding: 0.5rem
    margin: 0
    margin-right: 0.5rem
    width: stretch
    max-width: 20rem
    border: 2px solid white
    border-radius: 0.25rem
    &:focus
      outline: none
.btn
  width: 5rem
  padding: 0.4rem 0.25rem
  color: #1f3a47
  background-color: #b7c4c8
  border: none
  border-radius: 0.25rem

.search
  width: stretch
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__popup
    z-index: 2
    position: absolute
    top: 10%
    margin-left: -5rem
    width: stretch
    max-width: 20rem
    padding: 0.5rem
    background: #fff
    border: 1px solid #1f3a47
    border-radius: 0.5rem
    & button
      cursor: pointer
      margin-left: 50%
      transform: translateX(-50%)
      margin-top: 0.5rem
      padding: 0.25rem 1rem
      color: #fff
      background-color: #1f3a47
      border: 1px solid #1f3a47
      border-radius: 0.25rem
  &__result
    cursor: pointer
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: row
    flex-wrap: nowrap
    margin: 0.25rem
    & span:first-child
      width: 15%
      margin-right: 1rem
      padding: 0 0.3rem
      text-align: center
      font-size: 0.8rem
      color: #f4f4f4
      background-color: #e8596a
      border-radius: 0.5rem
    & span:last-child
      font-size: 0.95rem
      color: #1a313c
div.search__popup
  height: fit-content
  max-height: 20rem
  &::-webkit-scrollbar-thumb
    background-color: #4abedf

.preloader
  text-align: center
  & img
    transform: rotate(45deg)


// GitHub Link Style
.corner
  flex-basis: 20%
  height: 100%
  background-color: transparent
  &__moon
    position: absolute
    overflow: hidden
    width: 20vw
    height: 80vh
    top: -12rem
    right: 0
  & span
    position: absolute
    right: 4rem
    padding: 2rem 4rem
    background: url('../assets/github-logo.png') no-repeat center
    background-size: contain
.moon
  right: -12rem
