.list
  cursor: pointer
  display: flex
  flex-direction: column
  margin: 0.5rem
  background-color: #f4f4f4
  border-radius: 0.25rem
  transition: 0.3s
  &:hover
    transition: 0.3s
    box-shadow: 9px 7px 0px 1px rgba(0, 0, 0, 0.4);
  &-name
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    padding: 0 0.25rem
    padding-top: 0.25rem
  &-img, &-btn
    flex-basis: 10%
    & img
      width: 1.3rem
  &-btn > img
    width: 1rem
    transition: 0.5s
  &__open
    transform: rotate(180deg)
  &-title
    flex-basis: 70%
    font-weight: 700

.list-name__open
  border-bottom: 2px solid #b7c4c8