.main
  display: flex
  flex-direction: column
  width: stretch
  padding: 1rem
  padding-top: 0.5rem
  background: url('../assets/bg.png') no-repeat center
  background-size: cover
  background-color: #1f3a47
  &-header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0.5rem
    background-color: #dbe3e2
    border-radius: 0.5rem
    box-shadow: 9px 7px 0px 1px rgba(0, 0, 0, 0.4);
    & img
      width: 1.3rem
  &-content
    display: flex
    flex-wrap: nowrap
  &-checkbox, &-notes
    height: fit-content
    padding: 0.5rem
    margin: 0.5rem 0
    border-radius: 0.5rem
    box-shadow: 9px 7px 0px 1px rgba(0, 0, 0, 0.4);
  &-checkbox
    cursor: pointer
    display: flex
    align-items: center
    width: stretch
    background-color: #fff
    margin-right: 0.5rem
    & img
      margin-right: 0.5rem
      width: 1.2rem
  &-notes
    background-color: #f4f4f4
    &__header
      display: flex
      align-items: center
      flex-direction: row
      & img
        width: 1.2rem
        margin-right: 0.5rem
    &__content
      width: 20vw
      margin: 0.5rem
      line-height: 1.2rem
      border: none
      outline: none
      background-color: transparent
.main__1
  position: relative
  width: 60vw

