@media screen and ( max-width: 750px)
  .corner
    display: none
  .main
    .main
      &-content
        flex-direction: column
      &-checkbox
        margin-right: 0
      &-header__delete
        min-width: 0rem
        & span
          display: none
  .aside
    height: auto
// @media screen and ( max-width: 600px)
