body
  margin: 0
  padding: 0
  font-size: 14px
  font-family: Arial, Helvetica, sans-serif
  font-weight: normal
  box-sizing: border-box
.main-content
  display: flex
  flex-direction: row
  flex-wrap: nowrap

.delete__button
  width: 100%
  margin: 0.25rem 0
  & button
    width: stretch
    padding: 0.25rem 0
    border: none
    color: #fff
    background-color: #e9596b
    // background-color: #ea9352