.task
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  padding: 0 0.5rem
  margin: 0.5rem 0
  & div
    flex-basis: 10%
    display: flex
    align-items: center
  & span.task-text
    flex-basis: 90%
  & img
    width: 1.2rem
    margin-top: -1rem

.checked
  text-decoration: line-through

.delete__button
  width: 100%
  margin: 0.25rem 0
  & button
    width: stretch
    padding: 0.25rem 0
    border: none
    color: #fff
    background-color: #e9596b
    // background-color: #ea9352